{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend de la app todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliandl88/TodoList-React.git"
  },
  "keywords": [
    "ToDo",
    "React"
  ],
  "author": "JulianDL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliandl88/TodoList-React/issues"
  },
  "homepage": "https://github.com/Juliandl88/TodoList-React#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
